[gd_scene load_steps=3 format=3 uid="uid://byw6uf1hldkac"]

[ext_resource type="PackedScene" uid="uid://cukj0u724ndo3" path="res://Scenes/UI/inventory_slot.tscn" id="1_boum4"]
[ext_resource type="Script" path="res://Scripts/UI/InventoryUI.cs" id="1_gpbcs"]

[node name="InventoryCanvas" type="CanvasLayer"]

[node name="InventoryUi" type="Control" parent="." node_paths=PackedStringArray("inventorySlotsParent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gpbcs")
inventorySlotsParent = NodePath("InventorySlots")

[node name="InventorySlots" type="HBoxContainer" parent="InventoryUi"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="InventorySlot" parent="InventoryUi/InventorySlots" instance=ExtResource("1_boum4")]
layout_mode = 2

[node name="InventorySlot2" parent="InventoryUi/InventorySlots" instance=ExtResource("1_boum4")]
layout_mode = 2

[node name="InventorySlot3" parent="InventoryUi/InventorySlots" instance=ExtResource("1_boum4")]
layout_mode = 2

[node name="InventorySlot4" parent="InventoryUi/InventorySlots" instance=ExtResource("1_boum4")]
layout_mode = 2

[node name="InventorySlot5" parent="InventoryUi/InventorySlots" instance=ExtResource("1_boum4")]
layout_mode = 2

[node name="InventorySlot6" parent="InventoryUi/InventorySlots" instance=ExtResource("1_boum4")]
layout_mode = 2

[node name="InventorySlot7" parent="InventoryUi/InventorySlots" instance=ExtResource("1_boum4")]
layout_mode = 2

[node name="InventorySlot8" parent="InventoryUi/InventorySlots" instance=ExtResource("1_boum4")]
layout_mode = 2

[node name="InventorySlot9" parent="InventoryUi/InventorySlots" instance=ExtResource("1_boum4")]
layout_mode = 2

[node name="InventorySlot10" parent="InventoryUi/InventorySlots" instance=ExtResource("1_boum4")]
layout_mode = 2
