[gd_scene load_steps=6 format=3 uid="uid://byw6uf1hldkac"]

[ext_resource type="PackedScene" uid="uid://cukj0u724ndo3" path="res://Scenes/UI/inventory_slot.tscn" id="1_boum4"]
[ext_resource type="Script" path="res://Scripts/UI/InventoryUI.cs" id="1_gpbcs"]
[ext_resource type="Texture2D" uid="uid://cqp6i62kk37i4" path="res://Art/UI/UI_Inventory_Slot.png" id="3_nome4"]
[ext_resource type="Texture2D" uid="uid://dxgfoiitl7irw" path="res://Art/UI/UI_Inventory_Slot_Hover.png" id="4_7uvhs"]
[ext_resource type="Texture2D" uid="uid://bwu0vge34b7tj" path="res://Art/UI/UI_Inventory_Slot_Selected.png" id="4_thf6r"]

[node name="InventoryCanvas" type="CanvasLayer"]

[node name="InventoryUi" type="Control" parent="." node_paths=PackedStringArray("inventoryRowContainer", "expandParent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gpbcs")
inventorySlotScene = ExtResource("1_boum4")
inventoryRowContainer = NodePath("Pivot/InventorySlots")
expandParent = NodePath("Pivot")
slotBackground = ExtResource("3_nome4")
slotBackgroundHover = ExtResource("4_7uvhs")
slotBackgroundSelected = ExtResource("4_thf6r")

[node name="Pivot" type="MarginContainer" parent="InventoryUi"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="InventorySlots" type="VBoxContainer" parent="InventoryUi/Pivot"]
layout_mode = 2
