[gd_scene load_steps=28 format=3 uid="uid://m5u74rphpivx"]

[ext_resource type="Script" uid="uid://bma8o18hnksg6" path="res://Scripts/GameSetup.cs" id="1_4si5g"]
[ext_resource type="Script" uid="uid://ch4mkk5twbuf" path="res://Scripts/World/WorldData.cs" id="1_rxiwr"]
[ext_resource type="Script" uid="uid://o4284x0lwtd" path="res://Scripts/System/Services/ServiceSerializer.cs" id="1_u5mee"]
[ext_resource type="PackedScene" uid="uid://byw6uf1hldkac" path="res://Scenes/UI/Inventory_UI.tscn" id="1_v08iy"]
[ext_resource type="PackedScene" uid="uid://cevqvlshxo84w" path="res://Scenes/Map.tscn" id="2_be0ya"]
[ext_resource type="Script" uid="uid://jc2ckdx3ltnj" path="res://Scripts/DragAndDrop/DragAndDrop.cs" id="2_n5ome"]
[ext_resource type="PackedScene" uid="uid://emajq5067js6" path="res://Scenes/player_camera.tscn" id="4_1vx5r"]
[ext_resource type="PackedScene" uid="uid://cigl51myg13f6" path="res://Scenes/Characters/player.tscn" id="4_hyjsw"]
[ext_resource type="Script" uid="uid://dbboff66hbly5" path="res://Scripts/UI/DragAndDropUI.cs" id="5_dfp8p"]
[ext_resource type="Texture2D" uid="uid://o4qwppo0jd4v" path="res://Art/Items/Holdables/Holdable_Scythe.png" id="6_3kt0a"]
[ext_resource type="Theme" uid="uid://grcak8uagcau" path="res://Themes/Theme_Default.tres" id="6_c26d2"]
[ext_resource type="Script" uid="uid://kwbvwiax28wt" path="res://Scripts/UI/CursorUI.cs" id="8_4ge1w"]
[ext_resource type="Resource" uid="uid://crmrvkfikd4f6" path="res://Resources/Items/item_seed_carrot.tres" id="8_onj47"]
[ext_resource type="PackedScene" uid="uid://c0ykpj48sr63t" path="res://Scenes/UI/crafting_canvas.tscn" id="9_gh0qo"]
[ext_resource type="Resource" uid="uid://ckkxt2qndwtsh" path="res://Resources/Items/item_pitchfork.tres" id="9_gieg4"]
[ext_resource type="Texture2D" uid="uid://c5sroav8psyer" path="res://Art/UI/UI_Cursor.png" id="9_rfphm"]
[ext_resource type="Texture2D" uid="uid://cos7gijltd37t" path="res://Art/UI/UI_Cursor_Click.png" id="10_821fs"]
[ext_resource type="Resource" uid="uid://bnj36agsqd4o8" path="res://Resources/Items/item_shovel.tres" id="10_u4gyu"]
[ext_resource type="Texture2D" uid="uid://bbms8e28hb43t" path="res://Art/UI/UI_Cursor_Grab.png" id="11_cpyry"]
[ext_resource type="Resource" uid="uid://ydg6emtaeg1f" path="res://Resources/Items/item_axe.tres" id="11_if80u"]
[ext_resource type="Script" uid="uid://b6mdgd8su7t6y" path="res://Scripts/UI/DebugUI.cs" id="12_i1bcf"]
[ext_resource type="Script" uid="uid://c0mo1k6wj4bmn" path="res://Scripts/System/Services/ServiceLocator.cs" id="12_ucx2n"]
[ext_resource type="Resource" uid="uid://bp107fjr63j07" path="res://Resources/Items/item_wall_wood.tres" id="13_41jus"]
[ext_resource type="Resource" uid="uid://d2vpbbt4a5c3d" path="res://Resources/Items/item_floor_wood.tres" id="14_pf2p4"]
[ext_resource type="PackedScene" uid="uid://cwkqdyaqwc88q" path="res://Scenes/UI/general_canvas.tscn" id="14_qhyv2"]

[sub_resource type="LabelSettings" id="LabelSettings_irpbb"]
line_spacing = 5.0
font_size = 10
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n2blw"]
font_size = 10

[node name="MainGame" type="Node"]

[node name="ServiceSerializer" type="Node" parent="."]
script = ExtResource("1_u5mee")

[node name="ServiceLocator" type="Node" parent="."]
script = ExtResource("12_ucx2n")

[node name="WorldData" type="Node" parent="."]
script = ExtResource("1_rxiwr")

[node name="DragAndDrop" type="Node" parent="."]
script = ExtResource("2_n5ome")

[node name="Map" parent="." instance=ExtResource("2_be0ya")]

[node name="GameSetup" type="Node" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("1_4si5g")
cameraScene = ExtResource("4_1vx5r")
characterScene = ExtResource("4_hyjsw")
itemsToGive = [ExtResource("8_onj47"), ExtResource("9_gieg4"), ExtResource("10_u4gyu"), ExtResource("11_if80u"), ExtResource("13_41jus"), ExtResource("13_41jus"), ExtResource("13_41jus"), ExtResource("13_41jus"), ExtResource("13_41jus"), ExtResource("13_41jus"), ExtResource("13_41jus"), ExtResource("13_41jus"), ExtResource("14_pf2p4"), ExtResource("14_pf2p4")]
map = NodePath("../Map")

[node name="InventoryCanvas" parent="." instance=ExtResource("1_v08iy")]

[node name="CraftingCanvas" parent="." instance=ExtResource("9_gh0qo")]

[node name="GeneralCanvas" parent="." instance=ExtResource("14_qhyv2")]

[node name="DragAndDropCanvas" type="CanvasLayer" parent="."]
layer = 5

[node name="DragAndDropUI" type="Control" parent="DragAndDropCanvas" node_paths=PackedStringArray("mouseParent", "itemDisplay", "itemCountLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("6_c26d2")
script = ExtResource("5_dfp8p")
mouseParent = NodePath("MouseParent")
itemDisplay = NodePath("MouseParent/CursorOffset/ItemTexture")
itemCountLabel = NodePath("MouseParent/CursorOffset/ItemTexture/ItemCountLabel")

[node name="MouseParent" type="Control" parent="DragAndDropCanvas/DragAndDropUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CursorOffset" type="Control" parent="DragAndDropCanvas/DragAndDropUI/MouseParent"]
anchors_preset = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 35.0
offset_bottom = 36.0
mouse_filter = 2

[node name="ItemTexture" type="TextureRect" parent="DragAndDropCanvas/DragAndDropUI/MouseParent/CursorOffset"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("6_3kt0a")

[node name="ItemCountLabel" type="Label" parent="DragAndDropCanvas/DragAndDropUI/MouseParent/CursorOffset/ItemTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_irpbb")
horizontal_alignment = 2
vertical_alignment = 2

[node name="CursorCanvas" type="CanvasLayer" parent="."]
layer = 100

[node name="CursorUI" type="Control" parent="CursorCanvas" node_paths=PackedStringArray("mouseParent", "cursorTextureRect", "cursorGrabTextureRect")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("8_4ge1w")
cursorTexture = ExtResource("9_rfphm")
cursorTexturePressed = ExtResource("10_821fs")
mouseParent = NodePath("CursorParent")
cursorTextureRect = NodePath("CursorParent/CursorTextureRect")
cursorGrabTextureRect = NodePath("CursorParent/GrabTextureRect")

[node name="CursorParent" type="Control" parent="CursorCanvas/CursorUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CursorTextureRect" type="TextureRect" parent="CursorCanvas/CursorUI/CursorParent"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 26.0
offset_bottom = 26.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
texture = ExtResource("9_rfphm")

[node name="GrabTextureRect" type="TextureRect" parent="CursorCanvas/CursorUI/CursorParent"]
layout_mode = 0
offset_left = -7.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 8.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
texture = ExtResource("11_cpyry")

[node name="DebugCanvas" type="CanvasLayer" parent="."]

[node name="DebugUI" type="Control" parent="DebugCanvas" node_paths=PackedStringArray("fpsLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_i1bcf")
fpsLabel = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="DebugCanvas/DebugUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="DebugCanvas/DebugUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "FPS 20"
label_settings = SubResource("LabelSettings_n2blw")
