[gd_scene load_steps=2 format=3 uid="uid://emajq5067js6"]

[ext_resource type="Script" uid="uid://dujmqhrdtjxlx" path="res://Scripts/Player/PlayerCamera.cs" id="1_s600e"]

[node name="PlayerCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 0, 0)
script = ExtResource("1_s600e")
followSpeed = 4.0
mousePullPower = 1.0
