[gd_scene load_steps=11 format=3 uid="uid://cv78ude3j44mx"]

[ext_resource type="Script" uid="uid://cgxf5lvu2ugmx" path="res://Scripts/Interactions/Interactable.cs" id="1_drppp"]
[ext_resource type="Script" uid="uid://yybl1j6dn8li" path="res://Scripts/Interactions/InteractableRequirement.cs" id="2_35spc"]
[ext_resource type="Texture2D" uid="uid://dxv1suh6sexl7" path="res://Art/World/Interactables/Interactable_Chest_Closed.png" id="3_5raf4"]
[ext_resource type="Script" uid="uid://cnd0nachuxwqr" path="res://Scripts/Interactions/InteractEvents/InteractEventSpawnItem.cs" id="5_0kiej"]
[ext_resource type="Resource" uid="uid://cnunxpm83nnu2" path="res://Resources/Items/item_gold.tres" id="6_nfmq4"]
[ext_resource type="Script" uid="uid://badhsmf7utxe5" path="res://Scripts/World/WorldItemSpawnerItemData.cs" id="7_3ms7t"]
[ext_resource type="Script" uid="uid://r875kqjm8lu2" path="res://Scripts/Interactions/InteractEvents/InteractEventPlayAnimation.cs" id="7_wifgg"]

[sub_resource type="Resource" id="Resource_88xi3"]
script = ExtResource("2_35spc")
interactType = 0
minimumLevel = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2hmgl"]

[sub_resource type="Resource" id="Resource_31mgo"]
script = ExtResource("7_3ms7t")
item = ExtResource("6_nfmq4")
minimumCount = 10
maximumCount = 25
baseChance = 1.0

[node name="Chest" type="Area3D" node_paths=PackedStringArray("interactPoint", "interactShape", "selectArrowAnchor", "interactEvents", "interactCompleteEvents")]
collision_layer = 5
script = ExtResource("1_drppp")
interactPoint = NodePath("")
interactShape = NodePath("")
selectArrowAnchor = NodePath("")
interactRequirement = SubResource("Resource_88xi3")
interactEvents = [NodePath("")]
interactCompleteEvents = []

[node name="InteractShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
shape = SubResource("CylinderShape3D_2hmgl")

[node name="ChestSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15344, 0)
offset = Vector2(0, -8)
texture = ExtResource("3_5raf4")

[node name="ArrowAnchor" type="Node3D" parent="."]

[node name="InteractEventSpawnItem" type="Node3D" parent="."]
script = ExtResource("5_0kiej")
itemsToSpawn = Array[Object]([SubResource("Resource_31mgo")])

[node name="InteractEventPlayAnimation" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("7_wifgg")
player = NodePath("")
animationName = "Open"
