[gd_scene load_steps=12 format=3 uid="uid://pswa61xj7a1p"]

[ext_resource type="Script" uid="uid://cgxf5lvu2ugmx" path="res://Scripts/Interactions/Interactable.cs" id="1_cujf6"]
[ext_resource type="Script" uid="uid://yybl1j6dn8li" path="res://Scripts/Interactions/InteractableRequirement.cs" id="2_efkqt"]
[ext_resource type="Script" uid="uid://cnd0nachuxwqr" path="res://Scripts/Interactions/InteractEvents/InteractEventSpawnItem.cs" id="3_ipuka"]
[ext_resource type="Resource" uid="uid://madlj01uhxfs" path="res://Resources/Items/item_stone.tres" id="4_sqt0u"]
[ext_resource type="Script" uid="uid://badhsmf7utxe5" path="res://Scripts/World/WorldItemSpawnerItemData.cs" id="5_bucmb"]
[ext_resource type="Texture2D" uid="uid://yfmh7j7fcuwt" path="res://Art/World/Interactables/Interactable_Rock.png" id="6_jr00o"]
[ext_resource type="Script" uid="uid://dst75jhhe3gie" path="res://Scripts/Interactions/InteractEvents/InteractEventGiveExperience.cs" id="8_amr5w"]
[ext_resource type="Script" uid="uid://1vi5kkv8txr" path="res://Scripts/Interactions/InteractEvents/InteractEventDestroyNode.cs" id="9_igt7a"]

[sub_resource type="Resource" id="Resource_1wpgf"]
script = ExtResource("2_efkqt")
interactType = 0
minimumLevel = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_amr5w"]

[sub_resource type="Resource" id="Resource_wvy2i"]
script = ExtResource("5_bucmb")
item = ExtResource("4_sqt0u")
minimumCount = 1
maximumCount = 2
baseChance = 1.0

[node name="Rock" type="Area3D" node_paths=PackedStringArray("selectArrowAnchor", "interactEvents", "interactCompleteEvents")]
collision_layer = 5
script = ExtResource("1_cujf6")
selectArrowAnchor = NodePath("ArrowAnchor")
interactRequirement = SubResource("Resource_1wpgf")
interactEvents = []
interactCompleteEvents = [NodePath("InteractEventSpawnItem"), NodePath("InteractEventDestroyNode"), NodePath("InteractEventGiveExperience")]

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_amr5w")

[node name="ArrowAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4902, 0)

[node name="InteractEventSpawnItem" type="Node3D" parent="."]
script = ExtResource("3_ipuka")
itemsToSpawn = Array[Object]([SubResource("Resource_wvy2i")])

[node name="ShrubSprite" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.502121, 0)
offset = Vector2(0, -5)
texture = ExtResource("6_jr00o")

[node name="InteractEventDestroyNode" type="Node3D" parent="." node_paths=PackedStringArray("toDestroy")]
script = ExtResource("9_igt7a")
toDestroy = NodePath("..")

[node name="InteractEventGiveExperience" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
script = ExtResource("8_amr5w")
experienceType = 2
