[gd_scene load_steps=8 format=3 uid="uid://c6w2mtgtv8wld"]

[ext_resource type="Texture2D" uid="uid://cqp6i62kk37i4" path="res://Art/UI/UI_Inventory_Slot.png" id="1_hu0ya"]
[ext_resource type="Script" path="res://Scripts/UI/Components/CraftingItemSlotComponent.cs" id="2_p0xy2"]
[ext_resource type="Texture2D" uid="uid://dxgfoiitl7irw" path="res://Art/UI/UI_Inventory_Slot_Hover.png" id="3_vwph3"]
[ext_resource type="Texture2D" uid="uid://bwu0vge34b7tj" path="res://Art/UI/UI_Inventory_Slot_Selected.png" id="4_k846c"]
[ext_resource type="Theme" uid="uid://grcak8uagcau" path="res://Themes/Theme_Default.tres" id="5_tji0s"]
[ext_resource type="LabelSettings" uid="uid://c5x8qfymis31b" path="res://Fonts/LabelStyle_Large.tres" id="6_qupw0"]

[sub_resource type="LabelSettings" id="LabelSettings_5t7nj"]
line_spacing = 1.0
outline_size = 3
outline_color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[node name="InventorySlot" type="TextureRect" node_paths=PackedStringArray("backgroundRect", "textureRect", "quickSelectLabel", "stackCountLabel")]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(34, 34)
offset_right = 34.0
offset_bottom = 34.0
mouse_filter = 0
texture = ExtResource("1_hu0ya")
script = ExtResource("2_p0xy2")
backgroundRect = NodePath(".")
textureRect = NodePath("ItemSprite")
quickSelectLabel = NodePath("NumberLabel")
stackCountLabel = NodePath("StackCountLabel")
slotBackground = ExtResource("1_hu0ya")
slotBackgroundHover = ExtResource("3_vwph3")
slotBackgroundSelected = ExtResource("4_k846c")

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 1.0
offset_right = 4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_tji0s")
text = "1"
label_settings = ExtResource("6_qupw0")

[node name="StackCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_5t7nj")
horizontal_alignment = 2
vertical_alignment = 2

[node name="ItemSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3
