[gd_scene load_steps=2 format=3 uid="uid://da3q7wj3eg5f1"]

[ext_resource type="PackedScene" uid="uid://cukj0u724ndo3" path="res://Scenes/UI/inventory_slot.tscn" id="1_mlwav"]

[node name="CraftingComponent" type="HBoxContainer"]

[node name="InventorySlot" parent="." instance=ExtResource("1_mlwav")]
layout_mode = 2

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "This item name"
