[gd_scene load_steps=2 format=3 uid="uid://d1q71pnww7paf"]

[ext_resource type="Script" uid="uid://bhm8hi7vpg2cv" path="res://Scripts/UI/Components/ExperienceDisplay.cs" id="1_1puh6"]

[node name="ExperienceDisplay" type="Control" node_paths=PackedStringArray("progressBar", "progressLabel")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1puh6")
progressBar = NodePath("ProgressBar")
progressLabel = NodePath("Label")
trackingType = 3

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 0.235
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Crafting Lv1 - 0/10"
horizontal_alignment = 1
vertical_alignment = 1
