[gd_scene load_steps=5 format=3 uid="uid://d1g02xoni2muk"]

[ext_resource type="Script" uid="uid://c56gfeqdw3dq8" path="res://Scripts/World/WorldItem.cs" id="1_syiyw"]
[ext_resource type="Texture2D" uid="uid://o4qwppo0jd4v" path="res://Art/Items/Holdables/Holdable_Scythe.png" id="2_ivm82"]
[ext_resource type="PackedScene" uid="uid://bokq7ofwp6afk" path="res://Scenes/World/world_node_shadow.tscn" id="3_sdiw5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ynqdi"]
radius = 1.0

[node name="WorldItem" type="Area2D" node_paths=PackedStringArray("sprite", "floatParent", "shadow")]
collision_layer = 6
collision_mask = 0
script = ExtResource("1_syiyw")
sprite = NodePath("FloatParent/ItemSprite")
floatParent = NodePath("FloatParent")
shadow = NodePath("WorldNodeShadow")

[node name="FloatParent" type="Node2D" parent="."]

[node name="ItemSprite" type="Sprite2D" parent="FloatParent"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ivm82")
offset = Vector2(0, -8)

[node name="ItemShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ynqdi")

[node name="WorldNodeShadow" parent="." node_paths=PackedStringArray("targetNode") instance=ExtResource("3_sdiw5")]
targetNode = NodePath("../FloatParent/ItemSprite")
maxHeight = 5.0
