[gd_scene load_steps=4 format=3 uid="uid://d1g02xoni2muk"]

[ext_resource type="Script" uid="uid://c56gfeqdw3dq8" path="res://Scripts/World/WorldItem.cs" id="1_syiyw"]
[ext_resource type="Texture2D" uid="uid://ba5mmy2282scu" path="res://Art/Items/Resources/Resource_Gold.png" id="2_bvkmo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bvkmo"]

[node name="WorldItem" type="Area3D" node_paths=PackedStringArray("itemVisual", "floatParent")]
collision_layer = 6
collision_mask = 0
script = ExtResource("1_syiyw")
itemVisual = NodePath("FloatParent/Visual")
floatParent = NodePath("FloatParent")

[node name="FloatParent" type="Node3D" parent="."]

[node name="Visual" type="Sprite3D" parent="FloatParent"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.2, 0)
texture = ExtResource("2_bvkmo")

[node name="ItemShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bvkmo")
