[gd_scene load_steps=10 format=3 uid="uid://cigl51myg13f6"]

[ext_resource type="Script" uid="uid://k7pix4e37ggf" path="res://Scripts/Player/PlayerCharacter.cs" id="1_ty55n"]
[ext_resource type="PackedScene" uid="uid://ctkvevyma6uqu" path="res://Scenes/Characters/character_base.tscn" id="2_ah60g"]
[ext_resource type="Texture2D" uid="uid://b2c6m7ka7bi0m" path="res://Art/UI/Arrow_Down.png" id="3_d6q47"]
[ext_resource type="Script" uid="uid://bdgh0rfmuh6hq" path="res://Scripts/Player/PlayerInteractHandler.cs" id="3_vywfg"]
[ext_resource type="Script" uid="uid://q74pekach5tj" path="res://Scripts/Player/PlayerInteractDetector.cs" id="4_faxxo"]
[ext_resource type="LabelSettings" uid="uid://c5x8qfymis31b" path="res://Fonts/LabelStyle_Large.tres" id="4_gdgf0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdgf0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gdgf0"]
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_xo8ps"]
radius = 3.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("character", "interactHandler", "vacuumArea")]
script = ExtResource("1_ty55n")
character = NodePath("CharacterBase")
interactHandler = NodePath("PlayerInteractHandler")
vacuumArea = NodePath("VacuumDetector")
maxSpeed = 2.5
acceleration = 0.5
decceleration = 0.75
metadata/_custom_type_script = "uid://k7pix4e37ggf"

[node name="CharacterBase" parent="." instance=ExtResource("2_ah60g")]

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gdgf0")

[node name="PlayerInteractHandler" type="Node3D" parent="." node_paths=PackedStringArray("character", "interactDetector", "selectArrow", "selectArrowLabel")]
script = ExtResource("3_vywfg")
character = NodePath("../CharacterBase")
interactDetector = NodePath("../InteractableDetector")
selectArrow = NodePath("../SelectArrow/Offset/Sprite")
selectArrowLabel = NodePath("../SelectArrow/ArrowLabel")

[node name="SelectArrow" type="Node3D" parent="."]

[node name="ArrowLabel" type="Label" parent="SelectArrow"]
z_index = 10
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -9.0
offset_right = 150.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
text = "Arrow label"
label_settings = ExtResource("4_gdgf0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Offset" type="Node3D" parent="SelectArrow"]

[node name="Sprite" type="Sprite3D" parent="SelectArrow/Offset"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.18671, 0)
texture = ExtResource("3_d6q47")

[node name="InteractableDetector" type="Area3D" parent="."]
script = ExtResource("4_faxxo")

[node name="CollisionShape" type="CollisionShape3D" parent="InteractableDetector"]
shape = SubResource("SphereShape3D_gdgf0")

[node name="VacuumDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="VacuumShape" type="CollisionShape3D" parent="VacuumDetector"]
shape = SubResource("SphereShape3D_xo8ps")

[connection signal="area_entered" from="InteractableDetector" to="InteractableDetector" method="OnAreaEntered"]
[connection signal="area_exited" from="InteractableDetector" to="InteractableDetector" method="OnAreaExited"]
[connection signal="area_entered" from="VacuumDetector" to="." method="OnVacuumAreaEntered"]
[connection signal="area_exited" from="VacuumDetector" to="." method="OnVacuumAreaExited"]
